# AndroidTools

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shtokal/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shtokal/tools/: Adapter.java  Details.java  DetailsData.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/shtokal/tools/cardiograph/: HeartRateMonitor.java  HeartbeatPic.java  ImageProcessing.java
app/src/main/java/com/shtokal/tools/lights/: LightActivity.java  SharePreManager.java  ViewPaperAdapter.java  WhiteActivity.java
app/src/main/java/com/shtokal/tools/metalDetector/: Common.java  LineCharts.java  MetalActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/shtokal/tools/qrcodescaner/: QrscanerActivity.java
app/src/main/java/com/shtokal/tools/ruler/: RulerActivity.java  RulerView.java
app/src/main/java/com/shtokal/tools/soundmeter/: FileUtil.java  MyMediaRecorder.java  SoundActivity.java  Speedometer.java  World.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable-v24/: bg_page.xml  circle_black_back_ground.xml  circle_welcome_back_ground.xml  ic_phonelink_erase_white_24dp.xml  ic_phonelink_lock_white_24dp.xml  rectangle_back_ground.xml  round_boder_back_ground.xml  toggle_left.xml  toggle_right.xml  toggle_selector_default_back.xml  toggle_selector_left_back.xml  toggle_selector_right_back.xml
app/src/main/res/layout/: activity_cardiograph.xml  activity_compass.xml  activity_details.xml  activity_home.xml  activity_level2.xml  activity_light.xml  activity_login.xml  activity_main.xml  activity_metaldetector.xml  activity_ruler.xml  activity_settings.xml  activity_settings2.xml  activity_white.xml  content_main.xml  custom_toast_vew.xml  custom_view.xml  vibration_meter_main.xml
app/src/main/res/layout-v21/: activity_sound.xml
app/src/main/res/menu/: menu_level.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/shtokal/tools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
