<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_page"
    android:orientation="vertical"
    tools:context=".soundmeter.SoundActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


<!--        <ImageButton-->
<!--            android:id="@+id/refreshbutton"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_gravity="left|top"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:src="@drawable/refresh" />-->


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <np.TextView
                android:id="@+id/minlabel"
                style="@style/Uy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_minlabel"
                android:textColor="#35824e" />
            <TextView
                android:id="@+id/minval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23 Db"
                android:textColor="#ffffff"
                android:textSize="36dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <np.TextView
                android:id="@+id/avglabel"
                style="@style/Uy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_avglabel"
                android:textColor="#35824e" />
            <TextView
                android:id="@+id/mmval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23 Db"
                android:textColor="#ffffff"
                android:textSize="36dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <np.TextView
                android:id="@+id/maxlabel"
                style="@style/Uy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_maxlabel"
                android:textColor="#35824e" />

            <TextView
                android:id="@+id/maxval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="23 Db"
                android:textColor="#ffffff"
                android:textSize="36dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <np.TextView
                android:id="@+id/curlabel"
                style="@style/Uy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_curlabel"
                android:textColor="#35824e" />

            <TextView
                android:id="@+id/curval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23 Db"
                android:textColor="#ffffff"
                android:textSize="36dp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/chartcontainer"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginBottom="20dp">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp" />
    </RelativeLayout>

</LinearLayout>
